# ProjetMultimoduleVenteEnLigne

./: .gitignore
VenteEnLigne/: .project  pom.xml
VenteEnLigne/monappli-dao/: pom.xml
VenteEnLigne/monappli-dao/src/main/java/com/huios/: App.java
VenteEnLigne/monappli-dao/src/main/java/com/huios/VenteEnLigne/dao/: ProduitDao.java  UserDao.java
VenteEnLigne/monappli-dao/src/main/resources/: persistence.xml
VenteEnLigne/monappli-dao/src/main/resources/bdd/: sgbd.properties
VenteEnLigne/monappli-dao/src/main/resources/spring/: application-config.xml
VenteEnLigne/monappli-dao/src/test/java/com/huios/: AppTest.java  UserTest.java
VenteEnLigne/monappli-domain/: pom.xml
VenteEnLigne/monappli-domain/src/main/java/com/huios/VenteEnlLigne/metier/: Categorie.java  Commande.java  LigneCommande.java  Panier.java  Produit.java  Role.java  User.java
VenteEnLigne/monappli-presentation/: pom.xml
VenteEnLigne/monappli-presentation/WebContent/WEB-INF/: web.xml
VenteEnLigne/monappli-presentation/src/main/java/com/huios/controller/: UserController.java
VenteEnLigne/monappli-presentation/src/main/webapp/WEB-INF/: ApplicationContext.xml  servlet-context.xml  springContext.xml  web.xml
VenteEnLigne/monappli-presentation/src/main/webapp/WEB-INF/views/: user.jsp
VenteEnLigne/monappli-service/: pom.xml
VenteEnLigne/monappli-service/src/main/java/com/huios/service/: App.java  IServiceClient.java  ServiceClient.java
VenteEnLigne/monappli-service/src/main/resources/: ApplicationContext.xml  log4j.xml  service-context.xml
VenteEnLigne/monappli-service/src/test/java/com/huios/service/test/: ServiceClientTest.java
VenteEnLigne/src/main/java/com/huios/VenteEnLigne/: App.java
VenteEnLigne/src/main/java/com/huios/VenteEnLigne/metier/: Role.java  User.java
VenteEnLigne/src/test/java/com/huios/VenteEnLigne/: AppTest.java
